body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.home-h{
  background-image: linear-gradient(135deg, rgba(237,70,144,0.9) 0%, rgba(85,34,204,0.9) 100%), url('images/wallpaper.jpg');
    border: none;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 10%;
    
}

.logo img {
    width: 50%; /* Adjust as necessary */
    margin-right: 60%;
}


.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 10%;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.login {
    border: 1px solid white;
    padding: 5px 15px;
    border-radius: 20px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    color: white;
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

.hero-buttons {
    margin-top: 20px;
}

.btn-primary, .btn-secondary {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 10px;
    font-weight: bold;
}

.btn-primary {
    background-color: #ff4081;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.search {
    display: flex;
    justify-content: center;
    background-color: #242565;
    padding: 20px;
    color: white;
    border-radius: 10px;
    margin-right: 15%;
    margin-left: 15%;
    padding-left: 10%;
    padding-right: 10%;
    

}

.search-box {
    margin: 0 10px;
}

.search-box label {
    display: block;
margin-bottom: 10px;
}

.search-box input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    
}
.events-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 50px auto;
}
.events-container h1 {
    margin: 0;
    font-size: 24px;
    color: #1D275F;
}
.select-container {
    display: flex;
    gap: 20px;
}
.select-container select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background-color: #F2F4FF;
    font-size: 16px;
    color: #1D275F;
}

.select-container {
    display: flex;
    gap: 20px;
}
.select-container select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background-color: #F2F4FF;
    font-size: 16px;
    color: #1D275F;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.event-box {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 40px;
    margin-left: 40px;
    width: 85%;
}

.event-box img {
    width: 100%;
    height: auto;
}

.event-info {
    padding: 20px;
}

.date {
    display: block;
    font-size: 18px;
    color: #3D37F1;
    margin-bottom: 10px;
}

.event-info h2{
    font-size: 20px;
    margin: 0 0 10px 0;
    color: #333;
}

.event-info p{
    font-size: 14px;
    color: #777;
    margin: 0;
}

.load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #F2F4FF;
    color: #3D37F1;
    border: solid;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 50px;
}

.load-more:hover {
    background-color: #a4fa81;
}

.container-brands {
background-color: #EEE1FF;
padding-top: 30px;
padding-bottom: 30px;
text-align: center;
}
.container-brands h1{
  color: #242565;
}
.blog-section {
    padding: 50px;
    background-color: white;
    text-align: center;
}

.blog-header h2 {
    font-size: 36px;
    color: #242565;
    margin-bottom: 10px;
}

.blog-header p {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 40px;
}

.blog-posts {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.blog-card {
    width: 300px;
    text-align: left;
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    border-radius: 20px;
}

.blog-card h3 {
    font-size: 18px;
    color: #242565;
    padding: 15px;
}

.blog-card p {
    font-size: 14px;
    color: #6c757d;
    padding: 0 15px 15px;
}

  .footer {
    background-color: #1a1a4b;
    color: #fff;
    padding: 40px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 220px;
    margin: 20px 0;
}

.footer-logo {
    width: 50%;
    margin-right: 60%;

}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-column p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
}

.sub-container{
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.email-input{
    border: none;
    padding: 10px 15px;
    border-radius: 50px 0 0 50px;
    outline: none;
    width: 300px;
    font-size: 16px;
}
.email-input::placeholder{
    color: #bbb;
}
.sub-btn{
    background-color: #ff2da6;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 80px;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.sub-btn:hover{
    background-color: #ff157e;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 20px;
}
.reso-logo{
    display: flex;
justify-content: center;
gap: 60px;
margin-bottom: 50px;
margin-top: 50px;
}
.speakers-content{
    text-align: center;
    margin-bottom: 15%;
}
.speakers-content h1{
font-size: 100px;
color: white;
}

.btn-speakers{
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 50px;
    margin-right: 10px;
    font-weight: bold;
    background-color: white;
    color: black;
}
.speakers-h{
    background-image: linear-gradient(135deg, rgba(142, 237, 70, 1) 0%, rgba(85, 34, 204, 1) 100%),url('images/wallpaper.jpg');
    border: none;
    padding: 10px 20px;
}
#paragraph-speakers{
    font-size: 40px;
    text-align: center;
    background-color: #242565;
    border-radius: 20px;
    margin: 120px 50px;
    padding: 20px 50px;
    color: white;
    box-shadow: 0 0 20px rgba(36, 37, 101, 1);
}
.hi{
    background-color: #EEE1FF;
    color: black;
    text-align: center;
    padding: 50px 50px;
}
.speakers-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 80px;
    max-width: 1000px;
    width: 100%;
    padding: 20px 50px;
    margin: auto 70px;
}

.speaker {
    padding: 10px 20px;
    text-align: center;
    margin: auto auto;
}

.speaker img {
    border-radius: 8px;
    max-width: 90%;
    height: 60%;
}

.speaker p {
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    font-weight: bold;
}

.speaker strong {
    font-size: 20px;
    color: #000;
}
.about-h{
    background-image: linear-gradient(135deg,rgba(55, 235, 232, 1) 0%,rgba(61, 53, 81, 1) 60%), url('images/wallpaper.jpg');
      border: none;
      padding: 10px 20px;
  }
  .who-we-are{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
  }
  .who{
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.image-container {
    flex: 1;
    margin: 30px 60px;
}

.team-image {
    width: 130%;
    height: 430px;
    border-radius: 10px;
}

.text-container {
    flex: 2;
    padding: 20px 10px;
    margin: 50px 50px;

}

.text-container p {
    background-color: #5a5a5a;
    color: #ffffff;
    padding: 50px 20px;
    border-radius: 10px;
    font-size:30px;
    font-weight: bold;
}
  .hi-about{
    background-color: #EEE1FF;
    color: black;
    text-align: center;
    padding: 40px 40px;
    font-size: 20px;
  }

  .guarantee-section {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

.image-container-g {
    flex: 1;
    padding-right: 20px;
    height: 25%;
}

.thumbs-up-image {
    width: 100%;
    height: 340px;
    background-color: #4a4a4a;
}

.text-container-g {
    flex: 2;
    padding-left: 20px;
}

.text-container-g p {
    background-color: #4a4a4a;
    color: #ffffff;
    padding: 20px;
    font-size: 25px;
    line-height: 1.5;
    font-weight: bold;
}
